<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerrar secion</title>
    <link rel="stylesheet" href="./Estilo/close.css">
    <script src="./back/conection.js"></script>

    
</head>
<body>
    
    <div class="content">
        <div class="contenedor">
            <h1>Has iniciado sesion</h1>
            <button type="button" onclick="closer()">Cerrar sesion</button>
        </div>
    </div>
    
</body>
</html>